npm init
npm install --save-dev gulp
npm install --save-dev gulp-download
npm install --save-dev gulp-unzip
gulp-unzip didn't return the progress
investigate which one is better https://www.npmjs.com/package/gulp-decompress
npm install --save-dev gulp del
npm install --save-dev gulp-shell
npm install --save-dev gulp-ignore
npm install --save-dev gulp-rimraf
npm install --save-dev gulp-if

Fresh setup
-----------
npm install
gulp setup
gulp
Atom
-Autosave?
