preq
node,npm and git
npm install -g bower
npm install --global gulp

----
npm init
//npm install --save-dev bower
npm install --save-dev gulp
npm install gulp-jshint --save-dev

----
bower install
npm install
